<!DOCTYPE html>
<html lang="zh-CN,en,ja,default" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Otacheron" />
  <meta name="description" content="" />
  
  
  <title>
    
      N2解题方法总结 
      
      
      |
    
     元気な青い林檎屋
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="元気な青い林檎屋" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Otacheron</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">N2解题方法总结</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-06-30 21:24:32
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/jlpt/" title="jlpt">
                    #jlpt
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/japan/" title="japan">
                    #japan
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>五月考TOEIC的时候意外感染了新冠，然后躺了一周，之后又是各种大作业和期末考试准备，就稍微摸了一点。原本打算将言语知识等部分的错题都整理一下的，时间确实不允许，于是最后决定简单地写一份解题方法总结，应以对后天的能力考。</p>
<h3 id="はじめ"><a href="#はじめ" class="headerlink" title="はじめ"></a>はじめ</h3><h3 id="言语知识"><a href="#言语知识" class="headerlink" title="言语知识"></a>言语知识</h3><h4 id="1-汉字读音"><a href="#1-汉字读音" class="headerlink" title="1. 汉字读音"></a>1. 汉字读音</h4><p>没啥好说的，把握不准就猜音读。最后一题有时候会出不常见的读音，不确定的话可以赌一下。这里的错题主要有三种情况，一是真不知道：柔軟（じゅうなん）、強火（つよび），二是是长音短音：介護，最后是ち和じ。</p>
<h4 id="2-汉字写法"><a href="#2-汉字写法" class="headerlink" title="2. 汉字写法"></a>2. 汉字写法</h4><p>也没啥好说的，音读不会可以猜，训读就纯积累了。</p>
<h4 id="3-接头接尾词"><a href="#3-接头接尾词" class="headerlink" title="3. 接头接尾词"></a>3. 接头接尾词</h4><p>一般都是汉字，而且大部分可以用中文意思理解，和中文用法不一样的就只能靠积累了。假名不常见但也有，也没办法，只能靠积累。</p>
<h4 id="4-选词填空"><a href="#4-选词填空" class="headerlink" title="4. 选词填空"></a>4. 选词填空</h4><p>同3，积累词义，做题可用排除法，这题假名含量上升，还会把汉字故意写成假名。最后一题喜欢出副词和拟声词，ABAB和⚪っ⚪り，可以集中记忆。还喜欢出外来语，也可以集中记忆。</p>
<h4 id="5-近义词"><a href="#5-近义词" class="headerlink" title="5. 近义词"></a>5. 近义词</h4><p>这题也没什么好说的，排除法，或者用汉字猜，还是比较好理解的。</p>
<h4 id="6-正确用法"><a href="#6-正确用法" class="headerlink" title="6. 正确用法"></a>6. 正确用法</h4><p>这题开始变难了，也可以说是出现了更多日文漢字和中文不同的词义。如果想要很好地理解可能得查日日词典，但是一般来说多看看日语文章积累一下也够用。</p>
<h4 id="7-选择合适文法"><a href="#7-选择合适文法" class="headerlink" title="7. 选择合适文法"></a>7. 选择合适文法</h4><p>小时候最害怕的一题。大概有5种题型。</p>
<ol>
<li>助词。需要确认词与词的语法关系（格助词的用法）或者需要增加的意义（数量词+も）。</li>
<li>副词。副词一般考察呼应，首先确认副词的意义，再确认副词所需要呼应的表达。</li>
<li>助词&#x2F;惯用文型。确认接续+意义+使用场合。比如かねない必须跟在ます型之后。</li>
<li>复合形式。一般比较复杂，很大一坨。有时候是(2+2)x(2+2)也有四个选项四个用法。解法就是把复合形式拆成每个最基本的元素然后对应意义。这里还很喜欢出なる和する的辨析，而且往往还不是动词的辞书型，本质是<del>になる和</del>にする的用法。</li>
<li>敬语。一找动作的主体是自己还是他人，二看选项是自谦语还是尊他语，最后看谦敬正确的选项的原本意思。</li>
<li>授受动词。「あげる」「やる」「さしあげる」「もらう」「いただく」「くれる」「くださる」。弄懂三枝夕夏的飛び立ちない私にあなたが翼をくれた就懂了。</li>
</ol>
<h4 id="8-排序题"><a href="#8-排序题" class="headerlink" title="8. 排序题"></a>8. 排序题</h4><p>正统做法是这样的：</p>
<ol>
<li>分析四个选项的文节类型。</li>
<li>分析待填空部分和原语句连接处的文节类型。</li>
<li>根据配对六原则正确排序。</li>
<li>确认句子意义。<br>那么这个配对六原则是什么呢：</li>
<li>主语配谓语&#x2F;宾语配他动词</li>
<li>连体配名词</li>
<li>连用配动词和形容词</li>
<li>名词配助词&#x2F;数量词配动词&#x2F;呼应副词配对应的表达</li>
<li>惯用查接续</li>
<li>后置文末表达（完形填空第一题那个就是文末表达）<br>打了很多字，但是因为我没有系统地学习文法，所以我其实都是在拼凑意思，拼不下去了就靠文法去排除。比如た型可以表状态，后面接名词；或者说する+の&#x2F;こと将动词名词化，这样子可以将两个选项黏在一起，降低排序的复杂度。 感觉还是靠语感+格助词的提示+惯用。</li>
</ol>
<h4 id="9-完形填空"><a href="#9-完形填空" class="headerlink" title="9. 完形填空"></a>9. 完形填空</h4><p>有点阅读的解法的感觉，选项—原句—上下文，这么三步走。一般有几个考点：</p>
<ol>
<li>文末表达。积累，然后把做错的单独记忆。类型一般有判断&#x2F;委婉的肯定&#x2F;解释说明&#x2F;总结&#x2F;意见、主张&#x2F;愿望&#x2F;推测。</li>
<li>惯用文型。一般都会复合，根据上下文按语法选择题做就行了。</li>
<li>指示词。<br>こ：上下文离得比较远的词&#x2F;总结说明<br>そ：上文（近）的某个具体的词句<br>あ：不用于上下文解释<br>ど：必须与か和も呼应</li>
</ol>
<h3 id="阅读"><a href="#阅读" class="headerlink" title="阅读"></a>阅读</h3><h4 id="10-短阅读"><a href="#10-短阅读" class="headerlink" title="10. 短阅读"></a>10. 短阅读</h4><p>阅读其实没什么好写，全部都差不多。中国人的优势就是可以用汉字对应。</p>
<ol>
<li>读题干</li>
<li>读全文</li>
<li>从细节和逻辑比对选项和原文，有条件可以把错误选项错在哪点出来</li>
</ol>
<h4 id="11-中篇阅读"><a href="#11-中篇阅读" class="headerlink" title="11. 中篇阅读"></a>11. 中篇阅读</h4><ol>
<li>读题干找关键词。三种题型：细节、因果、主张。</li>
<li>读全文，定位每题的考点，看上下文，找因果关系和关键词。</li>
<li>从细节和逻辑比对选项和原文，有条件可以把错误选项错在哪点出来。</li>
</ol>
<h4 id="12-AB篇"><a href="#12-AB篇" class="headerlink" title="12. AB篇"></a>12. AB篇</h4><ol>
<li>读题目，确定该题的考察类型。带着题目的关键词来看文章。</li>
<li>用关键词定位文章的关键句。</li>
<li>对比选项，解题。</li>
</ol>
<h4 id="13-长篇阅读"><a href="#13-长篇阅读" class="headerlink" title="13. 长篇阅读"></a>13. 长篇阅读</h4><p>说是长篇阅读其实还没有小坂鱼的blog长，而且汉字多。</p>
<ol>
<li>读题干找关键词。三种题型：细节、因果、主张。</li>
<li>读全文，定位每题的考点，看上下文，找因果关系和选项的关键词。</li>
<li>从细节和逻辑比对选项和原文，有条件可以把错误选项错在哪点出来。<br>注意主旨题一般都是在开头或者结尾，而且往往都是在结尾。精读那几段作者的观点即可。</li>
</ol>
<h4 id="14-信息检索"><a href="#14-信息检索" class="headerlink" title="14. 信息检索"></a>14. 信息检索</h4><p>大概是最简单的题目了，分析题干的信息，再去文本里找对应的内容。小心遗漏。一般来说两道题目需要的信息是割裂的。</p>
<h3 id="听力"><a href="#听力" class="headerlink" title="听力"></a>听力</h3><p>最难的部分。</p>
<h4 id="15-之后要做的事"><a href="#15-之后要做的事" class="headerlink" title="15. 之后要做的事"></a>15. 之后要做的事</h4><p>这题很关键，尽量拿下。读选项，靠选项推测场景；听提问，谁之后要做什么。用选项定位文本。注意时间名词。四个选项都会提到，排除的手段是：某件事已经做过了&#x2F;某件事我会去做的&#x2F;某件事做了也没用。</p>
<h4 id="16-要点理解"><a href="#16-要点理解" class="headerlink" title="16. 要点理解"></a>16. 要点理解</h4><p>和15题差不多，读选项很重要。和之前的听力不一样，以前的听力都是告诉你哪个选项为什么对，这个听力反而是其他三个选项为什么错最重要。</p>
<h4 id="17-概要理解"><a href="#17-概要理解" class="headerlink" title="17. 概要理解"></a>17. 概要理解</h4><p>做得最差的一题。没有题面，听文本时因为单词不熟练往往反应不过来，要么文本听不懂要么选项听不懂。还是阅读那一套：关键词—关键句—具体实例，但是往往因为单词听不懂而做不来。这两天已经在加强练习了。两人对话还能通过人物转换来缓冲分析，独白就只能硬撑了，幸好不长。</p>
<h4 id="18-及时应答"><a href="#18-及时应答" class="headerlink" title="18. 及时应答"></a>18. 及时应答</h4><p>短期训练应该能出成效。邪道方法是用语气，还挺好用。</p>
<h4 id="19-综合理解"><a href="#19-综合理解" class="headerlink" title="19. 综合理解"></a>19. 综合理解</h4><p>第一题是三人对话，两个人讨论解决方法，第三个人（地位高）来决定。和16很像，都会自我否定的，难办的是因为没有选项，往往会听不到所有的解决方法。目前只能说是关注地位高的那个人，他第一次是开启讨论话题，后面都是在决策。<br>第二题是先给一个独白，再是两个人的讨论。这题简单一点，因为看得到选项，可以把四个选项对应的内容都听到。然后讨论内容和题目的对应一般都是按文本顺序的。<br>听力其实有个邪道。N2的听力特点是绕，四个选项往往都要给你过一遍，然后自己否定三个。所以开头结尾那两个往往不是正确答案，以及两个同时提到的、一起说明的也不是。</p>
<p>就这样吧，再听几篇听力。明天看看错题，再看一遍格助词和常考文法。希望这次考试能顺利！</p>
<p>康子啊，听了你这么多年歌了，保佑我2号N2能顺利吧。要是一切顺利，出分那天我就去买你那本『こんなに美しい月の夜を君は知らない』、お願いします！</p>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2023/03/31/N2-1000-Grammer-1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-06-30 21:24:32
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/jlpt/" title="jlpt">
                        #jlpt
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/japan/" title="japan">
                        #japan
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/07/22/word%20and%20phrase/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E3%81%AF%E3%81%98%E3%82%81"><span class="toc-text">はじめ</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A8%80%E8%AF%AD%E7%9F%A5%E8%AF%86"><span class="toc-text">言语知识</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#1-%E6%B1%89%E5%AD%97%E8%AF%BB%E9%9F%B3"><span class="toc-text">1. 汉字读音</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#2-%E6%B1%89%E5%AD%97%E5%86%99%E6%B3%95"><span class="toc-text">2. 汉字写法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#3-%E6%8E%A5%E5%A4%B4%E6%8E%A5%E5%B0%BE%E8%AF%8D"><span class="toc-text">3. 接头接尾词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#4-%E9%80%89%E8%AF%8D%E5%A1%AB%E7%A9%BA"><span class="toc-text">4. 选词填空</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#5-%E8%BF%91%E4%B9%89%E8%AF%8D"><span class="toc-text">5. 近义词</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#6-%E6%AD%A3%E7%A1%AE%E7%94%A8%E6%B3%95"><span class="toc-text">6. 正确用法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#7-%E9%80%89%E6%8B%A9%E5%90%88%E9%80%82%E6%96%87%E6%B3%95"><span class="toc-text">7. 选择合适文法</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#8-%E6%8E%92%E5%BA%8F%E9%A2%98"><span class="toc-text">8. 排序题</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#9-%E5%AE%8C%E5%BD%A2%E5%A1%AB%E7%A9%BA"><span class="toc-text">9. 完形填空</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%85%E8%AF%BB"><span class="toc-text">阅读</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#10-%E7%9F%AD%E9%98%85%E8%AF%BB"><span class="toc-text">10. 短阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#11-%E4%B8%AD%E7%AF%87%E9%98%85%E8%AF%BB"><span class="toc-text">11. 中篇阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#12-AB%E7%AF%87"><span class="toc-text">12. AB篇</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#13-%E9%95%BF%E7%AF%87%E9%98%85%E8%AF%BB"><span class="toc-text">13. 长篇阅读</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#14-%E4%BF%A1%E6%81%AF%E6%A3%80%E7%B4%A2"><span class="toc-text">14. 信息检索</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%90%AC%E5%8A%9B"><span class="toc-text">听力</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#15-%E4%B9%8B%E5%90%8E%E8%A6%81%E5%81%9A%E7%9A%84%E4%BA%8B"><span class="toc-text">15. 之后要做的事</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#16-%E8%A6%81%E7%82%B9%E7%90%86%E8%A7%A3"><span class="toc-text">16. 要点理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#17-%E6%A6%82%E8%A6%81%E7%90%86%E8%A7%A3"><span class="toc-text">17. 概要理解</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#18-%E5%8F%8A%E6%97%B6%E5%BA%94%E7%AD%94"><span class="toc-text">18. 及时应答</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#19-%E7%BB%BC%E5%90%88%E7%90%86%E8%A7%A3"><span class="toc-text">19. 综合理解</span></a></li></ol></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'TjC4a7WTeg11b1gzRjwaALUE-gzGzoHsz',
        appKey: 'ds05XxR0IeBT4KC7u4mScn4f',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN,en,ja,default'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/otach1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/otache_jlc">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + N2%E8%A7%A3%E9%A2%98%E6%96%B9%E6%B3%95%E6%80%BB%E7%BB%93 + '&url=' + https%3A%2F%2Fotach1%2Fgithub.io%2F2023%2F06%2F30%2FN2-method%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://otach1/github.io/2023/06/30/N2-method/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
