<!DOCTYPE html>
<html lang="zh-CN,en,ja,default" color-mode="light">

  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="keywords" content="" />
  <meta name="author" content="Otacheron" />
  <meta name="description" content="" />
  
  
  <title>
    
      新日检540题错题整理 
      
      
      |
    
     元気な青い林檎屋
  </title>

  
    <link rel="apple-touch-icon" href="/images/favicon.png">
    <link rel="icon" href="/images/favicon.png">
  

  <!-- Raleway-Font -->
  <link href="https://fonts.googleapis.com/css?family=Raleway&display=swap" rel="stylesheet">

  <!-- hexo site css -->
  <link rel="stylesheet" href="/css/main.css" />
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1886449_67xjft27j1l.css" />
  <!-- 代码块风格 -->
  

  <!-- jquery3.3.1 -->
  
    <script defer type="text/javascript" src="/plugins/jquery.min.js"></script>
  

  <!-- fancybox -->
  
    <link href="/plugins/jquery.fancybox.min.css" rel="stylesheet">
    <script defer type="text/javascript" src="/plugins/jquery.fancybox.min.js"></script>
  
  
<script src="/js/fancybox.js"></script>


  

  

  <script>
    var html = document.documentElement
    const colorMode = localStorage.getItem('color-mode')
    if (colorMode) {
      document.documentElement.setAttribute('color-mode', colorMode)
    }
  </script>
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="元気な青い林檎屋" type="application/atom+xml">
</head>


  <body>
    <div id="app">
      <div class="header">
  <div class="avatar">
    <a href="/">
      <!-- 头像取消懒加载，添加no-lazy -->
      
        <img no-lazy src="/images/avatar.png" alt="">
      
    </a>
    <div class="nickname"><a href="/">Otacheron</a></div>
  </div>
  <div class="navbar">
    <ul>
      
        <li class="nav-item" data-path="/">
          <a href="/">Home</a>
        </li>
      
        <li class="nav-item" data-path="/archives/">
          <a href="/archives/">Archives</a>
        </li>
      
        <li class="nav-item" data-path="/tags/">
          <a href="/tags/">Tags</a>
        </li>
      
        <li class="nav-item" data-path="/friends/">
          <a href="/friends/">Friends</a>
        </li>
      
        <li class="nav-item" data-path="/about/">
          <a href="/about/">About</a>
        </li>
      
    </ul>
  </div>
</div>


<script src="/js/activeNav.js"></script>



      <div class="flex-container">
        <!-- 文章详情页，展示文章具体内容，url形式：https://yoursite/文章标题/ -->
<!-- 同时为「标签tag」，「朋友friend」，「分类categories」，「关于about」页面的承载页面，具体展示取决于page.type -->


  <!-- LaTex Display -->

  
    <script async type="text/javascript" src="/plugins/mathjax/tex-chtml.js"></script>
  
  <script>
    MathJax = {
      tex: {
        inlineMath: [['$', '$'], ['\\(', '\\)']]
      }
    }
  </script>





  <!-- clipboard -->

  
    <script async type="text/javascript" src="/plugins/clipboard.min.js"></script>
  
  
<script src="/js/codeCopy.js"></script>







  

  

  

  
  <!-- 文章内容页 url形式：https://yoursite/文章标题/ -->
  <div class="container post-details" id="post-details">
    <div class="post-content">
      <div class="post-title">新日检540题错题整理</div>
      <div class="post-attach">
        <span class="post-pubtime">
          <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
          2023-02-10 23:56:46
        </span>
        
              <span class="post-tags">
                <i class="iconfont icon-tags mr-10" title="标签"></i>
                
                <span class="span--tag mr-8">
                  <a href="/tags/jlpt/" title="jlpt">
                    #jlpt
                  </a>
                </span>
                
                <span class="span--tag mr-8">
                  <a href="/tags/japan/" title="japan">
                    #japan
                  </a>
                </span>
                
              </span>
          
      </div>
      <div class="markdown-body">
        <h1 id="語彙"><a href="#語彙" class="headerlink" title="語彙"></a>語彙</h1><h2 id="汉字读法"><a href="#汉字读法" class="headerlink" title="汉字读法"></a>汉字读法</h2><table>
<thead>
<tr>
<th align="center">漢字</th>
<th align="center">仮名</th>
<th align="center">读音</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">冷める</td>
<td align="center">さめる</td>
<td align="center">②</td>
<td align="center">自动，变冷</td>
</tr>
<tr>
<td align="center">新た</td>
<td align="center">あらた</td>
<td align="center">①</td>
<td align="center">新的，新しい辨析</td>
</tr>
<tr>
<td align="center">上達</td>
<td align="center">じょうたつ</td>
<td align="center">⓪</td>
<td align="center">进步</td>
</tr>
<tr>
<td align="center">控える</td>
<td align="center">ひかえる</td>
<td align="center">③②</td>
<td align="center">他动，控制，打消念头；自动，等候</td>
</tr>
<tr>
<td align="center">懐かしい</td>
<td align="center">なつかし</td>
<td align="center">④</td>
<td align="center">令人怀念的</td>
</tr>
<tr>
<td align="center">含める</td>
<td align="center">ふくめる</td>
<td align="center">③</td>
<td align="center">他动，包含，嘱咐</td>
</tr>
<tr>
<td align="center">莫大</td>
<td align="center">ばくだい</td>
<td align="center">⓪</td>
<td align="center">极大的</td>
</tr>
</tbody></table>
<h2 id="汉字书写"><a href="#汉字书写" class="headerlink" title="汉字书写"></a>汉字书写</h2><table>
<thead>
<tr>
<th align="center">漢字</th>
<th align="center">仮名</th>
<th align="center">读音</th>
<th align="center">中文</th>
</tr>
</thead>
<tbody><tr>
<td align="center">終日</td>
<td align="center">しゅうじつ</td>
<td align="center">⓪</td>
<td align="center">全天</td>
</tr>
</tbody></table>
<h2 id="词语构成"><a href="#词语构成" class="headerlink" title="词语构成"></a>词语构成</h2><table>
<thead>
<tr>
<th align="center">词语</th>
<th align="center">读音</th>
<th align="center">释义</th>
</tr>
</thead>
<tbody><tr>
<td align="center">見かける</td>
<td align="center">みかける</td>
<td align="center">看到~</td>
</tr>
<tr>
<td align="center">留守中</td>
<td align="center">るすちゅー</td>
<td align="center">不在家</td>
</tr>
<tr>
<td align="center">引き返す</td>
<td align="center">ひきかえす</td>
<td align="center">返回、往回走</td>
</tr>
<tr>
<td align="center">惹かれ合う</td>
<td align="center">ひかれあう</td>
<td align="center">互相被迷住</td>
</tr>
<tr>
<td align="center">受け取る</td>
<td align="center">う</td>
<td align="center">领取</td>
</tr>
<tr>
<td align="center">聞き手</td>
<td align="center">き</td>
<td align="center">听众</td>
</tr>
</tbody></table>
<h2 id="前后关系"><a href="#前后关系" class="headerlink" title="前后关系"></a>前后关系</h2><table>
<thead>
<tr>
<th align="center">词语</th>
<th align="center">原形</th>
<th align="center">解析</th>
</tr>
</thead>
<tbody><tr>
<td align="center">つり革をつかむ</td>
<td align="center">つかむ</td>
<td align="center">这个是他动词，自动词是つかまる</td>
</tr>
<tr>
<td align="center">おそらく遅刻してくる</td>
<td align="center">恐ろしい</td>
<td align="center">恐怕</td>
</tr>
<tr>
<td align="center">ずれていたら</td>
<td align="center">ずれ</td>
<td align="center">偏离</td>
</tr>
<tr>
<td align="center">変化が著しく</td>
<td align="center">著しい</td>
<td align="center">いちじる 明显</td>
</tr>
<tr>
<td align="center">せっせと働いて</td>
<td align="center">せっせと</td>
<td align="center">拼命</td>
</tr>
</tbody></table>
<ul>
<li>~以来<br><a target="_blank" rel="noopener" href="https://jp.hjenglish.com/riyuyufa/p388211/">https://jp.hjenglish.com/riyuyufa/p388211/</a></li>
</ul>
<h2 id="近义替换"><a href="#近义替换" class="headerlink" title="近义替换"></a>近义替换</h2><table>
<thead>
<tr>
<th align="center">词语</th>
<th align="center">补充</th>
<th align="center">近义词</th>
<th align="center">补充</th>
</tr>
</thead>
<tbody><tr>
<td align="center">招く</td>
<td align="center">まね</td>
<td align="center">招待</td>
<td align="center">しょうたい</td>
</tr>
<tr>
<td align="center">お越しい</td>
<td align="center">行く、来ることの尊敬語</td>
<td align="center">来る</td>
<td align="center">きてください</td>
</tr>
<tr>
<td align="center">しょっちゅう</td>
<td align="center">经常，总是，老是</td>
<td align="center">何度でも</td>
<td align="center">经常</td>
</tr>
<tr>
<td align="center">まとめる</td>
<td align="center">整理</td>
<td align="center">せいりする</td>
<td align="center">整理する</td>
</tr>
<tr>
<td align="center">もよう</td>
<td align="center">模様</td>
<td align="center">柄</td>
<td align="center">がら 花纹</td>
</tr>
<tr>
<td align="center">思わず</td>
<td align="center">不自觉地</td>
<td align="center">無意識に</td>
<td align="center">主要是前者</td>
</tr>
<tr>
<td align="center">じきに</td>
<td align="center">马上</td>
<td align="center">そのうち</td>
<td align="center">立即</td>
</tr>
</tbody></table>
<h2 id="用法"><a href="#用法" class="headerlink" title="用法"></a>用法</h2><ul>
<li>生徒会で、学生にふ<u>うさわしい</u>髪型について話し合った。<br>讨论了有关适合学生的发型</li>
<li>ちょっと風邪<u>気味</u>なので、今日は早く寝ます。<br>见相关辨析</li>
<li>今、手が<u>ふさがって</u>いるので、あとにしてくれませんか。<br>塞がる 自动 占用</li>
<li>奨学金の申し込みを<u>うっかり</u>忘れていた<br>不小心</li>
</ul>
<h2 id="语法形式的判断"><a href="#语法形式的判断" class="headerlink" title="语法形式的判断"></a>语法形式的判断</h2><ul>
<li><p>……からには&#x2F;からは<br><b>接续：</b><br>名詞とナ形容詞の辞書形＋である＋からには&#x2F;からは<br>イ形容詞と動詞の辞書形＋からには&#x2F;からは<br>各名詞の[た形]＋からには&#x2F;からは<br><b>意思：</b><br>和[～以上（は）&#x2F;うえは]的意思基本相同。主要用于“既然到了前项这种情况，当然想做或必须要做相应的后期”。不过在日常生活中，[～からには]比[～以上（は）&#x2F;うえは]的使用频率要高。[～からは]除了[こうなったからは]外，其他场合很少使用。<br><b>例子：</b><br>公務員であるからには、国民のために力を尽くすべきである。&#x2F;既然是国家公务员，就应该为人民尽心尽力。<br><b>注意：</b><br>前项根据情况可以是现在时也可是是过去式，但谓语句不能是过去时。就是说，后项不能是已经做完的事情。</p>
</li>
<li><p>……わけではない<br><b>接续：</b><br>动词、形容词辞書形+わけではない<br>形容动词+な+わけではない<br><b>意思：</b><br>并非会…。否定式「わけではない」表示“未必如此”，用来否定那些想当然的推测。（あることを部分的に否定している。）<br><b>例子：</b><br>友達にパーティに誘われて、行きたくないわけではないが、すぐに返事をしなかった。／朋友请我参加晚会，并不是不想去，却没有马上答复。</p>
</li>
<li><p>次第<br><a target="_blank" rel="noopener" href="https://colanekojp.com.tw/blog_detail/51">https://colanekojp.com.tw/blog_detail/51</a></p>
</li>
<li><p>きって<br><b>接续：</b><br>名词＋きって<br><b>意思：</b><br>在…中最好的。<br><b>例子：</b><br>彼はクラスきっての成績を取った。／他取得了全班第一的成绩。</p>
</li>
</ul>
<h2 id="句子的组织"><a href="#句子的组织" class="headerlink" title="句子的组织"></a>句子的组织</h2><h2 id="文章语法"><a href="#文章语法" class="headerlink" title="文章语法"></a>文章语法</h2><ul>
<li>ことから　因为<br><a target="_blank" rel="noopener" href="https://jp.hjenglish.com/new/p399601/">https://jp.hjenglish.com/new/p399601/</a></li>
<li>さらには　不仅如此<br><a target="_blank" rel="noopener" href="https://www.hujiang.com/jpciku/je38195e38289e381ab/">https://www.hujiang.com/jpciku/je38195e38289e381ab/</a></li>
<li>そもそも  本来<br><a target="_blank" rel="noopener" href="https://www.hujiang.com/jpciku/je3819de38282e3819de38282/">https://www.hujiang.com/jpciku/je3819de38282e3819de38282/</a></li>
<li>わけではない  不是为了~来<br><a target="_blank" rel="noopener" href="https://www.hujiang.com/jpciku/je3828fe38191e381a7e381afe381aae38184/">https://www.hujiang.com/jpciku/je3828fe38191e381a7e381afe381aae38184/</a></li>
<li>一方だ　越来越<br><a target="_blank" rel="noopener" href="https://jp.hjenglish.com/new/p516628/">https://jp.hjenglish.com/new/p516628/</a></li>
<li>がたい　难以</li>
<li><a target="_blank" rel="noopener" href="https://www.hujiang.com/jpciku/je3818ce3819fe38184/">https://www.hujiang.com/jpciku/je3818ce3819fe38184/</a></li>
<li>ついて　关于<br><a target="_blank" rel="noopener" href="https://www.hujiang.com/jpciku/je381a4e38184e381a6/">https://www.hujiang.com/jpciku/je381a4e38184e381a6/</a></li>
</ul>

      </div>
      
        <div class="prev-or-next">
          <div class="post-foot-next">
            
              <a href="/2022/11/28/JLPT-N2-M1/" target="_self">
                <i class="iconfont icon-chevronleft"></i>
                <span>上一页</span>
              </a>
            
          </div>
          <div class="post-attach">
            <span class="post-pubtime">
              <i class="iconfont icon-updatetime mr-10" title="更新时间"></i>
              2023-02-10 23:56:46
            </span>
            
                  <span class="post-tags">
                    <i class="iconfont icon-tags mr-10" title="标签"></i>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/jlpt/" title="jlpt">
                        #jlpt
                      </a>
                    </span>
                    
                    <span class="span--tag mr-8">
                      <a href="/tags/japan/" title="japan">
                        #japan
                      </a>
                    </span>
                    
                  </span>
              
          </div>
          <div class="post-foot-prev">
            
              <a href="/2023/02/11/JLPT-N2-NewJT-Inden/" target="_self">
                <span>下一页</span>
                <i class="iconfont icon-chevronright"></i>
              </a>
            
          </div>
        </div>
      
    </div>
    
  <div id="btn-catalog" class="btn-catalog">
    <i class="iconfont icon-catalog"></i>
  </div>
  <div class="post-catalog hidden" id="catalog">
    <div class="title">目录</div>
    <div class="catalog-content">
      
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%AA%9E%E5%BD%99"><span class="toc-text">語彙</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%AD%97%E8%AF%BB%E6%B3%95"><span class="toc-text">汉字读法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%89%E5%AD%97%E4%B9%A6%E5%86%99"><span class="toc-text">汉字书写</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%8D%E8%AF%AD%E6%9E%84%E6%88%90"><span class="toc-text">词语构成</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E5%90%8E%E5%85%B3%E7%B3%BB"><span class="toc-text">前后关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%91%E4%B9%89%E6%9B%BF%E6%8D%A2"><span class="toc-text">近义替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%A8%E6%B3%95"><span class="toc-text">用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AF%AD%E6%B3%95%E5%BD%A2%E5%BC%8F%E7%9A%84%E5%88%A4%E6%96%AD"><span class="toc-text">语法形式的判断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A5%E5%AD%90%E7%9A%84%E7%BB%84%E7%BB%87"><span class="toc-text">句子的组织</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%96%87%E7%AB%A0%E8%AF%AD%E6%B3%95"><span class="toc-text">文章语法</span></a></li></ol></li></ol>
      
    </div>
  </div>

  
<script src="/js/catalog.js"></script>




    
      <div class="comments-container">
        




  
    <script async type="text/javascript" src='https://cdn.jsdelivr.net/npm/valine@1.4.18/dist/Valine.min.js' onload="loadValineSuc(this)"></script>
  

  <div id="vcomments"></div>

  <script>
    function loadValineSuc() {
      new Valine({
        el: '#vcomments',
        appId: 'TjC4a7WTeg11b1gzRjwaALUE-gzGzoHsz',
        appKey: 'ds05XxR0IeBT4KC7u4mScn4f',
        placeholder: 'Welcome!',
        avatar: 'retro',
        lang: 'zh-CN,en,ja,default'
      })
    }
  </script>

    <style>
      .comments-container .v .vempty {
        display: none!important;
      }
    </style>




      </div>
    
  </div>


        
<div class="footer">
  <div class="social">
    <ul>
      
        <li>
          <a title="github" target="_blank" rel="noopener" href="https://github.com/otach1">
            <i class="iconfont icon-github"></i>
          </a>
        </li>
      
        <li>
          <a title="twitter" target="_blank" rel="noopener" href="https://twitter.com/otache_jlc">
            <i class="iconfont icon-twitter"></i>
          </a>
        </li>
      
        <li>
          <a title="rss" href="/atom.xml">
            <i class="iconfont icon-rss"></i>
          </a>
        </li>
      
    </ul>
  </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Copyright © 2023 Oranges</a>
        
    </div>
  
    
    <div class="footer-more">
      
        <a target="_blank" rel="noopener" href="https://github.com/zchengsite/hexo-theme-oranges">Theme by Oranges | Powered by Hexo</a>
        
    </div>
  
  
</div>

      </div>

      <div class="tools-bar">
        <div class="back-to-top tools-bar-item hidden">
  <a href="javascript: void(0)">
    <i class="iconfont icon-chevronup"></i>
  </a>
</div>


<script src="/js/backtotop.js"></script>



        
  <div class="search-icon tools-bar-item" id="search-icon">
    <a href="javascript: void(0)">
      <i class="iconfont icon-search"></i>
    </a>
  </div>

  <div class="search-overlay hidden">
    <div class="search-content" tabindex="0">
      <div class="search-title">
        <span class="search-icon-input">
          <a href="javascript: void(0)">
            <i class="iconfont icon-search"></i>
          </a>
        </span>
        
          <input type="text" class="search-input" id="search-input" placeholder="搜索...">
        
        <span class="search-close-icon" id="search-close-icon">
          <a href="javascript: void(0)">
            <i class="iconfont icon-close"></i>
          </a>
        </span>
      </div>
      <div class="search-result" id="search-result"></div>
    </div>
  </div>

  <script type="text/javascript">
    var inputArea = document.querySelector("#search-input")
    var searchOverlayArea = document.querySelector(".search-overlay")

    inputArea.onclick = function() {
      getSearchFile()
      this.onclick = null
    }

    inputArea.onkeydown = function() {
      if(event.keyCode == 13)
        return false
    }

    function openOrHideSearchContent() {
      let isHidden = searchOverlayArea.classList.contains('hidden')
      if (isHidden) {
        searchOverlayArea.classList.remove('hidden')
        document.body.classList.add('hidden')
        // inputArea.focus()
      } else {
        searchOverlayArea.classList.add('hidden')
        document.body.classList.remove('hidden')
      }
    }

    function blurSearchContent(e) {
      if (e.target === searchOverlayArea) {
        openOrHideSearchContent()
      }
    }

    document.querySelector("#search-icon").addEventListener("click", openOrHideSearchContent, false)
    document.querySelector("#search-close-icon").addEventListener("click", openOrHideSearchContent, false)
    searchOverlayArea.addEventListener("click", blurSearchContent, false)

    var searchFunc = function (path, search_id, content_id) {
      'use strict';
      var $input = document.getElementById(search_id);
      var $resultContent = document.getElementById(content_id);
      $resultContent.innerHTML = "<ul><span class='local-search-empty'>首次搜索，正在载入索引文件，请稍后……<span></ul>";
      $.ajax({
        // 0x01. load xml file
        url: path,
        dataType: "xml",
        success: function (xmlResponse) {
          // 0x02. parse xml file
          var datas = $("entry", xmlResponse).map(function () {
            return {
              title: $("title", this).text(),
              content: $("content", this).text(),
              url: $("url", this).text()
            };
          }).get();
          $resultContent.innerHTML = "";

          $input.addEventListener('input', function () {
            // 0x03. parse query to keywords list
            var str = '<ul class=\"search-result-list\">';
            var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
            $resultContent.innerHTML = "";
            if (this.value.trim().length <= 0) {
              return;
            }
            // 0x04. perform local searching
            datas.forEach(function (data) {
              var isMatch = true;
              var content_index = [];
              if (!data.title || data.title.trim() === '') {
                data.title = "Untitled";
              }
              var orig_data_title = data.title.trim();
              var data_title = orig_data_title.toLowerCase();
              var orig_data_content = data.content.trim().replace(/<[^>]+>/g, "");
              var data_content = orig_data_content.toLowerCase();
              var data_url = data.url;
              var index_title = -1;
              var index_content = -1;
              var first_occur = -1;
              // only match artiles with not empty contents
              if (data_content !== '') {
                keywords.forEach(function (keyword, i) {
                  index_title = data_title.indexOf(keyword);
                  index_content = data_content.indexOf(keyword);

                  if (index_title < 0 && index_content < 0) {
                    isMatch = false;
                  } else {
                    if (index_content < 0) {
                      index_content = 0;
                    }
                    if (i == 0) {
                      first_occur = index_content;
                    }
                    // content_index.push({index_content:index_content, keyword_len:keyword_len});
                  }
                });
              } else {
                isMatch = false;
              }
              // 0x05. show search results
              if (isMatch) {
                str += "<li><a href='" + data_url + "' class='search-result-title'>" + orig_data_title + "</a>";
                var content = orig_data_content;
                if (first_occur >= 0) {
                  // cut out 100 characters
                  var start = first_occur - 20;
                  var end = first_occur + 80;

                  if (start < 0) {
                    start = 0;
                  }

                  if (start == 0) {
                    end = 100;
                  }

                  if (end > content.length) {
                    end = content.length;
                  }

                  var match_content = content.substr(start, end);

                  // highlight all keywords
                  keywords.forEach(function (keyword) {
                    var regS = new RegExp(keyword, "gi");
                    match_content = match_content.replace(regS, "<span class=\"search-keyword\">" + keyword + "</span>");
                  });

                  str += "<p class=\"search-result-abstract\">" + match_content + "...</p>"
                }
                str += "</li>";
              }
            });
            str += "</ul>";
            if (str.indexOf('<li>') === -1) {
              return $resultContent.innerHTML = "<ul><span class='local-search-empty'>没有找到内容，请尝试更换检索词。<span></ul>";
            }
            $resultContent.innerHTML = str;
          });
        },
        error: function(xhr, status, error) {
          $resultContent.innerHTML = ""
          if (xhr.status === 404) {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>未找到search.xml文件，具体请参考：<a href='https://github.com/zchengsite/hexo-theme-oranges#configuration' target='_black'>configuration</a><span></ul>";
          } else {
            $resultContent.innerHTML = "<ul><span class='local-search-empty'>请求失败，尝试重新刷新页面或稍后重试。<span></ul>";
          }
        }
      });
      $(document).on('click', '#search-close-icon', function() {
        $('#search-input').val('');
        $('#search-result').html('');
      });
    }

    var getSearchFile = function() {
        var path = "/search.xml";
        searchFunc(path, 'search-input', 'search-result');
    }
  </script>




        
  <div class="tools-bar-item theme-icon" id="switch-color-scheme">
    <a href="javascript: void(0)">
      <i id="theme-icon" class="iconfont icon-moon"></i>
    </a>
  </div>

  
<script src="/js/colorscheme.js"></script>





        
  
    <div class="share-icon tools-bar-item">
      <a href="javascript: void(0)" id="share-icon">
        <i class="iconfont iconshare"></i>
      </a>
      <div class="share-content hidden">
        
          <a class="share-item" href="https://twitter.com/intent/tweet?text=' + %E6%96%B0%E6%97%A5%E6%A3%80540%E9%A2%98%E9%94%99%E9%A2%98%E6%95%B4%E7%90%86 + '&url=' + https%3A%2F%2Fotach1%2Fgithub.io%2F2023%2F02%2F10%2FJLPT-N2-NewJT-WA%2F + '" target="_blank" title="Twitter">
            <i class="iconfont icon-twitter"></i>
          </a>
        
        
          <a class="share-item" href="https://www.facebook.com/sharer.php?u=https://otach1/github.io/2023/02/10/JLPT-N2-NewJT-WA/" target="_blank" title="Facebook">
            <i class="iconfont icon-facebooksquare"></i>
          </a>
        
      </div>
    </div>
  
  
<script src="/js/shares.js"></script>



      </div>
    </div>
  
        <style>
            [bg-lazy] {
                background-image: none !important;
                background-color: #eee !important;
            }
        </style>
        <script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(e){e.imageLazyLoadSetting.processImages=t;var n=e.imageLazyLoadSetting.isSPA,i=e.imageLazyLoadSetting.preloadRatio||1,r=o();function o(){var t=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")),e=Array.prototype.slice.call(document.querySelectorAll("[bg-lazy]"));return t.concat(e)}function t(){n&&(r=o());for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(e.innerHeight*i||document.documentElement.clientHeight*i)&&function(){var t,e,n,i,o=r[a];e=function(){r=r.filter(function(t){return o!==t})},(t=o).hasAttribute("bg-lazy")?(t.removeAttribute("bg-lazy"),e&&e()):(n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,t.removeAttribute("data-original"),e&&e()},t.src!==i&&(n.src=i))}()}function a(){clearTimeout(t.tId),t.tId=setTimeout(t,500)}t(),document.addEventListener("scroll",a),e.addEventListener("resize",a),e.addEventListener("orientationchange",a)}(this);</script></body>
</html>
